In [1]:
import numpy as np
import pandas as pd

In [2]:
train_ratio = 0.8
validation_ratio = 0.05
test_ratio = 0.15

In [11]:
synthetic_financial_positive_data = pd.read_csv('synthetic_financial_positive_data.csv')
synthetic_financial_positive_data.drop(['subset'], axis=1, inplace=True)
synthetic_financial_positive_data.head()

,cik,ticker,label,Cost of Goods Sold,"Depreciation, Depletion and Amortization",EBIT,EBITDA,Gross Profit,Long-Term Debt,Market Cap,Net Income,Retained Earnings,Revenue,Total Assets,Total Current Assets,Total Current Liabilities,Total Inventories,Total Liabilities,Total Operating Expense,Total Receivables
0,100023400,NaN,True,266.0,23.0,-3.0,19.0,92.0,120.0,51.0,-15.0,0.0,358.0,295.0,119.0,65.0,45.0,193.0,95.0,49.0
1,100023400,NaN,True,212.0,9.0,34.0,43.0,95.0,120.0,206.0,12.0,40.0,308.0,279.0,122.0,58.0,43.0,182.0,60.0,34.0
2,100023400,NaN,True,224.0,11.0,8.0,20.0,82.0,111.0,206.0,-3.0,29.0,306.0,270.0,118.0,64.0,43.0,184.0,73.0,30.0
3,100023400,NaN,True,198.0,9.0,19.0,28.0,74.0,111.0,40.0,2.0,31.0,274.0,280.0,130.0,59.0,48.0,187.0,55.0,28.0
4,100023400,NaN,True,176.0,9.0,-11.0,-1.0,44.0,132.0,19.0,-31.0,0.0,220.0,266.0,121.0,53.0,53.0,199.0,55.0,27.0

In [5]:
synthetic_textual_positive_data = pd.read_csv('synthetic_textual_data.csv')
synthetic_textual_positive_data.head()

         cik                                               text
0  100023400  Because of the economic downturn and declining...
1  100023401  Due to the economic downturn and declining hou...
2  100023410  The company incurred a net loss of $32.6 milli...
3  100023402  This decline was primarily attributed to the e...
4  100023403  During 2008, the company lost $32.6 million, a...

In [12]:
synthetic_financial_positive_data_grouped = synthetic_financial_positive_data.groupby('cik').agg({'label': 'first'}).reset_index()
fin_data_length = len(synthetic_financial_positive_data_grouped)

train_set = synthetic_financial_positive_data_grouped[:int(train_ratio * fin_data_length)]
validation_set = synthetic_financial_positive_data_grouped[int(train_ratio * fin_data_length):int((train_ratio + validation_ratio) * fin_data_length)]
test_set = synthetic_financial_positive_data_grouped[int((train_ratio + validation_ratio) * fin_data_length):]

fin_data_length, len(train_set), len(validation_set), len(test_set)

(2748, 2198, 137, 413)

In [13]:
train_set.head()

     cik  label
0   2034   True
1   2852   True
2   3116   True
3   8137   True
4  14195   True

In [14]:
train_set['subset'] = 'train'
validation_set['subset'] = 'val'
test_set['subset'] = 'test'

train_set.drop(columns=['label'], inplace=True)
validation_set.drop(columns=['label'], inplace=True)
test_set.drop(columns=['label'], inplace=True)

subsets = pd.concat([train_set, validation_set, test_set])
subsets.head()

C:\Users\grzeg\AppData\Local\Temp\ipykernel_3156\1450710750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_set['subset'] = 'train'
C:\Users\grzeg\AppData\Local\Temp\ipykernel_3156\1450710750.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  validation_set['subset'] = 'val'
C:\Users\grzeg\AppData\Local\Temp\ipykernel_3156\1450710750.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_set['subset'] = 'test'
C:\Users\grzeg\AppData\Local\Temp\ipykernel_3156\1450710750.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_set.drop(columns=['label'], inplace=True)
C:\Users\grzeg\AppData\Local\Temp\ipykernel_3156\1450710750.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  validation_set.drop(columns=['label'], inplace=True)
C:\Users\grzeg\AppData\Local\Temp\ipykernel_3156\1450710750.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_set.drop(columns=['label'], inplace=True)

     cik subset
0   2034  train
1   2852  train
2   3116  train
3   8137  train
4  14195  train

In [15]:
subsets = subsets.sample(frac=1).reset_index(drop=True)
subsets.head()

         cik subset
0  108834108  train
1  134698003    val
2   31413206  train
3  128192206  train
4   92032100  train

In [16]:
synthetic_financial_positive_data = subsets.merge(synthetic_financial_positive_data, on='cik', how='left')
synthetic_financial_positive_data.head()

,cik,subset,ticker,label,Cost of Goods Sold,"Depreciation, Depletion and Amortization",EBIT,EBITDA,Gross Profit,Long-Term Debt,...,Net Income,Retained Earnings,Revenue,Total Assets,Total Current Assets,Total Current Liabilities,Total Inventories,Total Liabilities,Total Operating Expense,Total Receivables
0,108834108,train,NaN,True,298.0,12.0,35.0,48.0,283.0,1.0,...,21.0,69.0,583.0,256.0,183.0,87.0,93.0,99.0,248.0,23.0
1,108834108,train,NaN,True,298.0,12.0,35.0,48.0,283.0,1.0,...,21.0,69.0,583.0,256.0,183.0,87.0,93.0,99.0,248.0,23.0
2,108834108,train,NaN,True,364.0,17.0,23.0,40.0,323.0,1.0,...,13.0,80.0,688.0,318.0,210.0,110.0,109.0,146.0,300.0,27.0
3,108834108,train,NaN,True,394.0,21.0,-12.0,9.0,288.0,1.0,...,-7.0,67.0,682.0,315.0,186.0,95.0,105.0,121.0,300.0,24.0
4,108834108,train,NaN,True,368.0,24.0,-69.0,-44.0,231.0,1.0,...,-42.0,17.0,599.0,292.0,148.0,95.0,91.0,139.0,300.0,28.0

In [18]:
synthetic_financial_positive_data['subset'].value_counts(normalize= True)

subset
train    0.799854
test     0.150291
val      0.049854
Name: proportion, dtype: float64

In [19]:
synthetic_financial_positive_data.to_csv('synthetic_financial_positive_data_split.csv', index=False)

In [46]:
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports = pd.read_csv('bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports.csv')
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports.head()

,cik,subset,ticker,label,Fiscal Period,Cost of Goods Sold,"Depreciation, Depletion and Amortization",EBIT,EBITDA,Gross Profit,...,Net Income,Retained Earnings,Revenue,Total Assets,Total Current Assets,Total Current Liabilities,Total Inventories,Total Liabilities,Total Operating Expense,Total Receivables
0,1113232,train,ACLS,False,Dec 2016,167.0,4.0,16.0,20.0,100.0,...,11.0,-332.0,267.0,302.0,241.0,48.0,114.0,101.0,83.0,51.0
1,1113232,train,ACLS,False,Dec 2017,260.0,5.0,49.0,54.0,150.0,...,127.0,-205.0,411.0,488.0,340.0,79.0,121.0,135.0,102.0,75.0
2,1113232,train,ACLS,False,Dec 2018,263.0,6.0,60.0,66.0,180.0,...,46.0,-157.0,443.0,548.0,397.0,85.0,129.0,140.0,120.0,79.0
3,1113232,train,ACLS,False,Dec 2019,199.0,8.0,26.0,34.0,144.0,...,17.0,-140.0,343.0,548.0,376.0,69.0,140.0,129.0,120.0,84.0
4,1113232,train,ACLS,False,Dec 2020,276.0,10.0,61.0,71.0,199.0,...,50.0,-92.0,475.0,625.0,471.0,84.0,161.0,143.0,141.0,87.0

In [47]:
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports['subset'].value_counts(normalize=True)

subset
train    0.799584
test     0.150238
val      0.050178
Name: proportion, dtype: float64

In [48]:
len(bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports)

16840

In [49]:
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports = pd.concat([bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports, synthetic_financial_positive_data])
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports.head()

,cik,subset,ticker,label,Fiscal Period,Cost of Goods Sold,"Depreciation, Depletion and Amortization",EBIT,EBITDA,Gross Profit,...,Net Income,Retained Earnings,Revenue,Total Assets,Total Current Assets,Total Current Liabilities,Total Inventories,Total Liabilities,Total Operating Expense,Total Receivables
0,1113232,train,ACLS,False,Dec 2016,167.0,4.0,16.0,20.0,100.0,...,11.0,-332.0,267.0,302.0,241.0,48.0,114.0,101.0,83.0,51.0
1,1113232,train,ACLS,False,Dec 2017,260.0,5.0,49.0,54.0,150.0,...,127.0,-205.0,411.0,488.0,340.0,79.0,121.0,135.0,102.0,75.0
2,1113232,train,ACLS,False,Dec 2018,263.0,6.0,60.0,66.0,180.0,...,46.0,-157.0,443.0,548.0,397.0,85.0,129.0,140.0,120.0,79.0
3,1113232,train,ACLS,False,Dec 2019,199.0,8.0,26.0,34.0,144.0,...,17.0,-140.0,343.0,548.0,376.0,69.0,140.0,129.0,120.0,84.0
4,1113232,train,ACLS,False,Dec 2020,276.0,10.0,61.0,71.0,199.0,...,50.0,-92.0,475.0,625.0,471.0,84.0,161.0,143.0,141.0,87.0

In [50]:
len(bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports)

30580

In [51]:
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports['subset'].value_counts(normalize=True)

subset
train    0.799706
test     0.150262
val      0.050033
Name: proportion, dtype: float64

In [52]:
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_grouped = bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports.groupby('cik').agg({'label': 'first'}).reset_index()

# shuffle the data
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_grouped_shuffled  = bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_grouped.sample(frac=1)

# ungroupped data
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_shuffled = bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_grouped_shuffled .merge(bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports, on='cik', how='left')

bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_shuffled.drop(columns=['label_y'], inplace=True)
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_shuffled.rename(columns={'label_x': 'label'}, inplace=True)

bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_shuffled.head()

,cik,label,subset,ticker,Fiscal Period,Cost of Goods Sold,"Depreciation, Depletion and Amortization",EBIT,EBITDA,Gross Profit,...,Net Income,Retained Earnings,Revenue,Total Assets,Total Current Assets,Total Current Liabilities,Total Inventories,Total Liabilities,Total Operating Expense,Total Receivables
0,138291101,True,test,NaN,NaN,216.0,143.0,-164.0,-21.0,111.0,...,-348.0,-1548.0,327.0,1345.0,247.0,130.0,1.0,1719.0,277.0,75.0
1,138291101,True,test,NaN,NaN,202.0,134.0,-97.0,37.0,98.0,...,-317.0,-1588.0,301.0,1351.0,258.0,145.0,1.0,1696.0,193.0,80.0
2,138291101,True,test,NaN,NaN,203.0,116.0,-102.0,14.0,122.0,...,-104.0,-1692.0,325.0,1392.0,388.0,169.0,3.0,1656.0,231.0,88.0
3,138291101,True,test,NaN,NaN,259.0,113.0,-66.0,47.0,191.0,...,-97.0,-1789.0,451.0,1465.0,330.0,160.0,3.0,1812.0,253.0,115.0
4,138291101,True,test,NaN,NaN,299.0,118.0,-132.0,-14.0,173.0,...,-193.0,-1984.0,472.0,1200.0,217.0,126.0,2.0,1726.0,291.0,86.0

In [54]:
bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_shuffled.to_csv('bankrupt_companies-17_variables-5_years_per_object-balanced-split-matched_with_textual_data-shuffled.csv', index=False)

### Textual Data - splitting and matching

In [69]:
fin_data_to_merge = bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_shuffled.groupby('cik').agg({'label': 'first', 'subset': 'first'})
print(len(fin_data_to_merge))
fin_data_to_merge.head()

6116

      label subset
cik
1800  False  train
2034   True  train
2488  False  train
2491  False  train
2852   True  train

In [57]:
synthetic_textual_data = pd.read_csv('synthetic_textual_data.csv')
print(len(synthetic_textual_data))
synthetic_textual_data.head()

2748

         cik                                               text
0  100023400  Because of the economic downturn and declining...
1  100023401  Due to the economic downturn and declining hou...
2  100023410  The company incurred a net loss of $32.6 milli...
3  100023402  This decline was primarily attributed to the e...
4  100023403  During 2008, the company lost $32.6 million, a...

In [58]:
textual_data_matched_with_fin_data_with_labels_split = pd.read_csv('textual_data_matched_with_fin_data_with_labels_split.csv')
print(len(textual_data_matched_with_fin_data_with_labels_split))
textual_data_matched_with_fin_data_with_labels_split.head()

3368

       cik  label subset                                               text
0  1000180  False  train  The company is a global leader in NAND flash s...
1  1000228  False  train  The company, Henry Schein, is the world's larg...
2  1000694  False  train  Novavax is a clinical-stage biotechnology comp...
3  1000697  False  train  The company's net sales decreased by 1% in 201...
4  1000736  False  train  The company is one of the largest pharmaceutic...

In [59]:
textual_data_matched_with_fin_data_with_labels_split.drop(columns=['label', 'subset'], inplace=True)

In [62]:
final_textual_data = pd.concat([textual_data_matched_with_fin_data_with_labels_split, synthetic_textual_data])
print(len(final_textual_data))
final_textual_data.head()

6116

       cik                                               text
0  1000180  The company is a global leader in NAND flash s...
1  1000228  The company, Henry Schein, is the world's larg...
2  1000694  Novavax is a clinical-stage biotechnology comp...
3  1000697  The company's net sales decreased by 1% in 201...
4  1000736  The company is one of the largest pharmaceutic...

In [70]:
final_textual_data_merged = fin_data_to_merge.merge(final_textual_data, on='cik', how='left')
print(len(final_textual_data_merged))
final_textual_data_merged.head()

6116

    cik  label subset                                               text
0  1800  False  train   Abbott Laboratories Financial Health Summary:...
1  2034   True  train  Financial Performance (Revenues and Expenses, ...
2  2488  False  train   AMD Financial Health Summary (Based on 2019 1...
3  2491  False  train   Company Financial Health Summary:   Strong Re...
4  2852   True  train  Financial Performance   Consolidated net sales...

In [71]:
final_textual_data_merged.to_csv('textual_data-matched_with_fin_data-split.csv', index=False)

In [76]:
# get every fifth row from 
every_fifth_index = bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_shuffled.index % 5 == 0 
every_fifth_data = bankrupt_companies_with_17_variables_5_years_version2_split_matched_with_reports_shuffled[every_fifth_index].reset_index(drop=True)

every_fifth_data.head()

,cik,label,subset,ticker,Fiscal Period,Cost of Goods Sold,"Depreciation, Depletion and Amortization",EBIT,EBITDA,Gross Profit,...,Net Income,Retained Earnings,Revenue,Total Assets,Total Current Assets,Total Current Liabilities,Total Inventories,Total Liabilities,Total Operating Expense,Total Receivables
0,138291101,True,test,NaN,NaN,216.0,143.0,-164.0,-21.0,111.0,...,-348.0,-1548.0,327.0,1345.0,247.0,130.0,1.0,1719.0,277.0,75.0
1,1324245,False,train,SLH,Jun 2011,204.0,83.0,186.0,269.0,481.0,...,157.0,151.0,685.0,2169.0,561.0,214.0,0.0,1374.0,288.0,155.0
2,1178670,False,train,ALNY,Dec 2016,2.0,15.0,-425.0,-409.0,47.0,...,-410.0,-1657.0,47.0,1263.0,672.0,132.0,24.0,343.0,472.0,23.0
3,117871706,True,train,NaN,NaN,354.0,41.0,-39.0,2.0,184.0,...,-43.0,-1159.0,539.0,689.0,427.0,180.0,57.0,545.0,243.0,86.0
4,94577107,True,train,NaN,NaN,19.0,77.0,-146.0,-69.0,17.0,...,-468.0,-1724.0,29.0,610.0,180.0,102.0,0.0,1972.0,163.0,6.0

In [78]:
every_fifth_data_cik = every_fifth_data['cik']
every_fifth_data_cik.head()

0    138291101
1      1324245
2      1178670
3    117871706
4     94577107
Name: cik, dtype: int64

In [87]:
# order final_textual_data_merged by every_fifth_data_cik
final_textual_data_merged_copy = final_textual_data_merged.copy()
final_textual_data_merged_copy['cik'] = pd.Categorical(final_textual_data_merged_copy['cik'], categories=every_fifth_data_cik, ordered=True)

# Step 5: Sort the DataFrame based on this categorical column
final_textual_data_merged_copy = final_textual_data_merged_copy.sort_values('cik')

# Reset index if needed
final_textual_data_merged_copy.reset_index(drop=True, inplace=True)

final_textual_data_merged_copy.head()

         cik  label subset                                               text
0  138291101   True   test  As a biopharmaceutical company, Contrave is fo...
1    1324245  False  train  Solera is a global provider of software and se...
2    1178670  False  train  The company is a commercial-stage biopharmaceu...
3  117871706   True  train  This decline was largely driven by the decline...
4   94577107   True  train  Losses, negative cash flows, and a working cap...

In [88]:
final_textual_data_merged_copy.to_csv('textual_data-matched_and_aligned_with_fin_data-split.csv', index=False)

#### CHECK

In [89]:
bankrupt_companies_final = pd.read_csv('bankrupt_companies-17_variables-5_years_per_object-balanced-split-matched_with_textual_data-shuffled.csv')
print(len(bankrupt_companies_final))
print(len(bankrupt_companies_final)/5)
bankrupt_companies_final.head()

30580
6116.0

,cik,label,subset,ticker,Fiscal Period,Cost of Goods Sold,"Depreciation, Depletion and Amortization",EBIT,EBITDA,Gross Profit,...,Net Income,Retained Earnings,Revenue,Total Assets,Total Current Assets,Total Current Liabilities,Total Inventories,Total Liabilities,Total Operating Expense,Total Receivables
0,138291101,True,test,NaN,NaN,216.0,143.0,-164.0,-21.0,111.0,...,-348.0,-1548.0,327.0,1345.0,247.0,130.0,1.0,1719.0,277.0,75.0
1,138291101,True,test,NaN,NaN,202.0,134.0,-97.0,37.0,98.0,...,-317.0,-1588.0,301.0,1351.0,258.0,145.0,1.0,1696.0,193.0,80.0
2,138291101,True,test,NaN,NaN,203.0,116.0,-102.0,14.0,122.0,...,-104.0,-1692.0,325.0,1392.0,388.0,169.0,3.0,1656.0,231.0,88.0
3,138291101,True,test,NaN,NaN,259.0,113.0,-66.0,47.0,191.0,...,-97.0,-1789.0,451.0,1465.0,330.0,160.0,3.0,1812.0,253.0,115.0
4,138291101,True,test,NaN,NaN,299.0,118.0,-132.0,-14.0,173.0,...,-193.0,-1984.0,472.0,1200.0,217.0,126.0,2.0,1726.0,291.0,86.0

In [99]:
every_fifth_index = bankrupt_companies_final.index % 5 == 0 
every_fifth_row = bankrupt_companies_final[every_fifth_index].reset_index(drop=True)
every_fifth_row.head()

,cik,label,subset,ticker,Fiscal Period,Cost of Goods Sold,"Depreciation, Depletion and Amortization",EBIT,EBITDA,Gross Profit,...,Net Income,Retained Earnings,Revenue,Total Assets,Total Current Assets,Total Current Liabilities,Total Inventories,Total Liabilities,Total Operating Expense,Total Receivables
0,138291101,True,test,NaN,NaN,216.0,143.0,-164.0,-21.0,111.0,...,-348.0,-1548.0,327.0,1345.0,247.0,130.0,1.0,1719.0,277.0,75.0
1,1324245,False,train,SLH,Jun 2011,204.0,83.0,186.0,269.0,481.0,...,157.0,151.0,685.0,2169.0,561.0,214.0,0.0,1374.0,288.0,155.0
2,1178670,False,train,ALNY,Dec 2016,2.0,15.0,-425.0,-409.0,47.0,...,-410.0,-1657.0,47.0,1263.0,672.0,132.0,24.0,343.0,472.0,23.0
3,117871706,True,train,NaN,NaN,354.0,41.0,-39.0,2.0,184.0,...,-43.0,-1159.0,539.0,689.0,427.0,180.0,57.0,545.0,243.0,86.0
4,94577107,True,train,NaN,NaN,19.0,77.0,-146.0,-69.0,17.0,...,-468.0,-1724.0,29.0,610.0,180.0,102.0,0.0,1972.0,163.0,6.0

In [103]:
every_fifth_cik_list = every_fifth_row['cik'].values

In [104]:
textual_data = pd.read_csv('textual_data-matched_and_aligned_with_fin_data-split.csv')
print(len(textual_data))
textual_data.head()

6116

         cik  label subset                                               text
0  138291101   True   test  As a biopharmaceutical company, Contrave is fo...
1    1324245  False  train  Solera is a global provider of software and se...
2    1178670  False  train  The company is a commercial-stage biopharmaceu...
3  117871706   True  train  This decline was largely driven by the decline...
4   94577107   True  train  Losses, negative cash flows, and a working cap...

In [105]:
textual_data_ciks = textual_data['cik'].values

In [106]:
for i in range(len(every_fifth_cik_list)):
    assert every_fifth_cik_list[i] == textual_data_ciks[i]